.about-container {
    background-color: @white;
    padding-top:75px;
}

.mission {
    padding-top: 5%;
    width: 80%;
    text-align: center;
    margin: auto;
    
    h1 {
        font-size: 6rem;
        padding: 2%;
    }
 
    p {
        padding: 3%;
        text-align: justify;
    }

    .typed {
        background-color: @silver;
        padding: 2% 0;
        
    }

    @media @phone {
        h1{
           font-size: 4rem;
           padding-bottom: 5%;
        }

        p {
            
            padding-top: 5%;
        }

        .typed {
            
            h3 {
                font-size: 2rem;
            }
            
            #typed {
                font-size: 2rem;
            }
            

        }


    }
    
}



.team-intro-header {
    text-align: center;
    padding: 3%;

    h2 {
        @media @phone, @tablet {
            font-size: 3rem;
        }
    }
}

.team_content_section {
    
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;

    .team_member {
        
        margin: auto;
        padding: 3% 0;
        .custom-layout(center,center);
        flex-direction:column;
        width: 35%; 
        
        
        .tm_image {
            .custom-layout(center,center);
            img {
                border-radius: 50%;
                max-width: 30%;
                margin: auto;
                vertical-align: center;
                
                
            }
        }

        .tm_name {
            text-align: center;
            
            a {
                text-decoration: none;
                font-size: 2rem;
                vertical-align: middle;
                color: @silver;
            }

            @media @phone, @tablet{
                h3 {
                    font-size: 2rem;
                }
            }
        }
               
        .bio {
            padding: 5%;
            background-color: #e9e9e9;
            margin: 2px;
            

            p{ 
                margin: auto;
                width: 100%;
                
            }

            @media @phone{
                display: none;
            }
        }
      
        @media @phone, @tablet{
            padding: 5% 0;
        }

    }

    
    
}



