h2{
    @media @phone{
        font-size: 1.5rem;
    }
    @media @tablet{
        font-size: 1.9rem;
    }
}
.home-slider-section{
    .custom-layout(center,center);
    .slider{
        width:100%;
        position:absolute;
        top:0;
        z-index: -1;
        margin-bottom: 5%;
        @media @phone{
            height: auto;
            margin-bottom: 0;
        }
        @media @tablet{
            height: auto;
            margin-bottom: 0;
        }
        .mySlides{
            width:100%;
            height:100%;
            display:none;
          
        }
    }
    .box-wrapper{
        width:100%;
        padding:10%;
        background-image:url('/img/1.jpg');
        background-size:cover;
        @media @tablet{
            padding: 10%;
        }
        @media @phone{
            padding: 10%
        }
        .custom-layout(center,center);
        width:100%;
        flex-direction:column;
        .box{
            #clock{
                font-size: 10rem;
                color:white;
                font-family: 'Roboto', sans-serif;
                font-weight:600;
                @media @tablet{
                    font-size: 5rem;
                }
                @media @phone{
                    font-size: 2.5rem;
                }
                
            }//end clock
            .Greeting{
                margin-top:2%;
            }
            .custom-layout(center,center);
            width:100%;
            flex-direction:column;
            h2,h3{
                color:@white;
                text-align:center;
            }
            h3{
               
            }
            .typed{
                width:50%;
                margin-top: 5%;
                color: @white;
                font-size:1.8rem;
                background:#0000008c;
                padding: 1%;
                h3{
                    @media @phone{
                        font-size: 1.3rem;
                      
                    }
                    @media @tablet{
                  
                        font-size: 1.8rem;
                    }
                }
                @media @phone{
                    font-size: 1.3rem;
                    width:75%;
                }
                @media @tablet{
                    width:75%;
                    font-size: 1rem;
                }
                
                
            }
        }//end box
        .icon-box{
            .custom-layout(center,center);
            margin-top:5%;
            .icon{
                margin: 10%;
                i{
                    color:white;
                }
            }
        }
    }//end box-wrapper
}

.section-2{
    .pattern_overlayed{
        position: relative;
        background-color: @secondary-color;
        padding: 5%;
        .custom-layout(center,center);
        &:before{
            content: "";
            opacity: .25;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(/img/overlay.png);
        }
    }
}
#particles-js{
	height: 100vh;
	width:100%;
    background-color:#30363d;
    z-index: -1;
  }
