//Colors

@main-color: #17252A;
@secondary-color: #2B7A78;
@tertiary-color: #3AAFA9;
@gray: #DEF2F1;
@white: #FEFFFF; 


//Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:400i&display=swap');

//Mobile and Tablet Media Sizes
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';